<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us| Green Nursery</title>
</head>
<body>
 <nav>
        <h2>🌿 Green Nursery</h2>
<hr>

       
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <a href="./../index.html">Home </a> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<a href="./indoor.html">indoor plant</a>  |&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; |<a href="./outdoor.html">outdoor plant</a> |  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<a href="./plant-categories.html">plant Categories </a> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |<a href="./about.html">about US</a> | &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; |<a href="./contact.html">Contact Us</a> | &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|<a href="./feedback.html">Feedback</a> | &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|<a href="./login.html">Login</a> | &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|<a href="./register.html">Register</a> | &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    </nav> 
    <hr/>
    <h1>🌿 About Green Nursery 🌿</h1>
<p>
        Welcome to <b>Green Nursery</b>! 
    </p>
    <hr/>
    <h2>Our Mission</h2>

    <p>
        Our mission is to make every home greener by providing quality plants,
        excellent customer service, and expert gardening guidance.
    </p>
<p>
We strive to provide our customers with healthy, high-quality plants,
gardening essentials, and expert guidance to help every plant thrive.
</p>
<p>
We are passionate about bringing
        nature closer to your home. 
        Our nursery offers a wide collection of
        healthy indoor, outdoor, and gift plants at affordable prices.
        </p>
    <li>🪴Healthy Plants</li>
    <li>🧑‍🌾 Expert Guidance</li>
    <li>💰 Affordable Prices</li>
    <li>⭐ Customer Satisfaction</li>
<img src="../image/our-mission.png" height="350"  alt="Our Mission">
     <footer>
    <table width="100%" border="1" cellpadding="10">
        <tr>
            <td>
                <h3>🌱 Green Nursery Project</h3>
                <p>We provide healthy plants and help make the environment greener.</p>
            </td>

            <td>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="./../index.html">Home</a></li>
                    <li><a href="./plant-categories.html">Plants</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </td>

            <td>
                <h3>Contact Us</h3>
                <img src="../image/location.png" height="20px; width="20px;>Ahmadnagar, Maharashtra</p>
                <p><img src="../image/email.png" height="20px; width="20px;>sakshilimbhore@gmail.com</p>
                <p><img src="../image/contact.png" height="20px; width="20px;> +91 98765 43210</p>
             </td>
        </tr>
    </table>
</footer>
</body>
</html>